{"version":"1.2","config":{"BADGE_RENDER_POSITION":"AFTER","CAPE":"{\"type\":\"DEFAULT\"}","CUSTOM_CAPE_DATA":"[]","SHOW_PREMIUM_CAPES_IN_MENU":"true","ALIGN_PLAYER_NAMES":"false","SHOW_BADGE_ON_NAMETAG":"false","SHOW_GIF_SELECTOR":"true","SELECT_SCREEN_BUTTON_POSITION":"LEFT","UPDATE_AUTOMATICALLY":"false","NOTIFIED_AUTO_UPDATES":"true","SHOW_BADGE_IN_TABLIST":"false"}}